PORT = 8080
MONGODB_URI="mongodb+srv://sourabhchalke2157:Sourabh%402157@cluster0.mvkpcht.mongodb.net"
CLOUDINARY_API_KEY = "533938643324643"
CLOUDINARY_SECRET_KEY="QHAUdVm6dunwj0HAoekE3OdN1-g"
CLOUDINARY_NAME="dvdf0ozfb"
JWT_SECRET="greatstack"
ADMIN_EMAIL="sourabhc1366@gmail.com"
ADMIN_PASSWORD="Sourabh@2001"